{
  "name": "billboard",
  "version": "0.0.1",
  "description": "Billboard reservation and management system",
  "main": "index.js",
  "author": "upy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "install": "^0.10.2",
    "jquery-slim": "^3.0.0",
    "popper.js": "^1.12.9"
  }
}
